name: 'Build Curriculum vitæ'

on:
  pull_request:
    branches:    
      - 'curriculum-vitae'
      - 'cv/**'
      - 'cv_**'
  push:
    branches:    
      - 'curriculum-vitae'
      - 'cv/**'
      - 'cv_**'

jobs:
  build_curriculum_vitae:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0

    - name: Compile LaTeX document
      uses: xu-cheng/latex-action@v2
      with:
        root_file: NicolasGuilloux_CV.tex
        latexmk_use_lualatex: true
        extra_fonts: './fonts/*'

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: CurriculumVitae PDF
        path: NicolasGuilloux_CV.pdf